// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Monitor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Monitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOME_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "预置信息",IDC_PRESET_INFO_BUTTON,6,30,74,71,WS_DISABLED
    PUSHBUTTON      "工作模式",IDC_WORKING_MODE_BUTTON,84,30,74,71,WS_DISABLED
    PUSHBUTTON      "指挥基站",IDC_BASE_STATION_BUTTON,6,104,74,71,WS_DISABLED
    PUSHBUTTON      "特殊编号",IDC_SPECIAL_CODE_BUTTON,84,104,74,71,WS_DISABLED
    PUSHBUTTON      "保存设置",IDC_SAVE_SETTING_BUTTON,6,178,74,71,WS_DISABLED
    PUSHBUTTON      "系统设置",IDC_SYSTEM_SETTING_BUTTON,84,178,74,71
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,67,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,7,261,158,8
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    GROUPBOX        "操作区",IDC_STATIC,4,20,156,235
END

IDD_L1_YZXX_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-预置信息"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "查询预置信息",IDC_QUERY_PRESET_INFO_BUTTON,18,31,129,45
    PUSHBUTTON      "维护预置信息",IDC_MAINTAIN_PRESET_INFO_BUTTON,18,85,129,45
    PUSHBUTTON      "返回主界面",IDCANCEL,18,139,129,45
    GROUPBOX        "操作区",IDC_STATIC,6,20,153,192
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,17,260,130,8
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,9,7,66,8
END

IDD_L2_YZXX_WH_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-预置信息维护"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "输入信息序号",IDC_STATIC,10,34,68,8
    EDITTEXT        IDC_INFOR_NO_EDIT_FOR_MODIFY,10,47,85,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "输入信息内容",IDC_STATIC,10,66,67,8
    EDITTEXT        IDC_INFO_CONTENT_EDIT_FOR_MODIFY,10,79,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加预置信息",IDC_ADD_BUTTON,19,122,128,22
    PUSHBUTTON      "覆盖预置信息",IDC_MODIFY_BUTTON,19,152,128,22
    PUSHBUTTON      "删除预置信息",IDC_DELETE_BUTTON,19,182,128,22
    PUSHBUTTON      "返回上一级",IDCANCEL,19,212,128,22
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,9,7,65,8
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    GROUPBOX        "输入区",IDC_STATIC,7,19,155,86
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,7,261,155,8
    GROUPBOX        "操作区",IDC_STATIC,7,111,155,133
END

IDD_L2_YZXX_CX_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-预置信息查询"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_QUERY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,31,150,196
    PUSHBUTTON      "返回上一级",IDCANCEL,18,229,128,22
    GROUPBOX        "查询结果",-1,6,20,154,234
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,17,260,130,8
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,9,7,67,8
END

IDD_L1_ZHJZ_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-指挥基站"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "查询指挥基站中心号码",IDC_QUERY_BUTTON,15,35,136,19
    LTEXT           "查询结果",IDC_STATIC,15,58,74,8
    EDITTEXT        IDC_RESULT_EDIT,15,71,136,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "输入要设置的号码(不多于7个数字)",IDC_STATIC,15,112,133,8
    EDITTEXT        IDC_NUMBER_EDIT,15,124,136,14,ES_AUTOHSCROLL
    LTEXT           "重复输入要设置的号码(与上面一致)",IDC_STATIC,16,142,136,8
    EDITTEXT        IDC_NUMBER_REPEAT_EDIT,15,153,136,14,ES_AUTOHSCROLL
    CTEXT           "指挥基站地址十分重要，请严格按照要求进行输入，并在设置完成后进行查询确认",IDC_STATIC,11,176,143,26
    PUSHBUTTON      "设置指挥基站中心号码",IDC_SET_BUTTON,15,204,136,19
    PUSHBUTTON      "返回主界面",IDCANCEL,15,238,136,19
    GROUPBOX        "查询",IDC_STATIC,6,20,154,75
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,7,261,154,8
    GROUPBOX        "设置",IDC_STATIC,6,99,154,132
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,68,8
END

IDD_L1_TSBH_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-特殊编号"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "查询当前特殊编号号码",IDC_QUERY_BUTTON,15,35,136,19
    LTEXT           "查询结果",IDC_STATIC,15,58,78,8
    EDITTEXT        IDC_RESULT_EDIT,15,71,136,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "输入要设置的号码(不多于3个数字)",IDC_STATIC,15,107,136,8
    EDITTEXT        IDC_NUMBER_EDIT,15,118,136,14,ES_AUTOHSCROLL
    LTEXT           "重复输入要设置的号码(与上面一致)",IDC_STATIC,15,137,139,8
    EDITTEXT        IDC_NUMBER_REPEAT_EDIT,15,148,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置当前特殊编号号码",IDC_SET_BUTTON,15,172,136,19
    CTEXT           "特殊编号设置完成后进行查询确认",IDC_STATIC,13,203,139,11
    PUSHBUTTON      "返回主界面",IDCANCEL,15,233,136,19
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,7,261,155,8
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,68,8
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    GROUPBOX        "查询",IDC_STATIC,5,20,155,71
    GROUPBOX        "设置",IDC_STATIC,5,96,155,130
END

IDD_L1_GZMS_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-工作模式"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "查询当前设备工作模式",IDC_QUERY_BUTTON,14,35,136,23
    EDITTEXT        IDC_RESULT_EDIT,15,78,136,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MODE_COMBO,14,134,136,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "切换当前工作模式",IDC_SET_BUTTON,14,159,136,23
    PUSHBUTTON      "返回主界面",IDCANCEL,15,232,136,23
    LTEXT           "查询结果",IDC_STATIC,15,65,85,8
    LTEXT           "选择要切换的模式",IDC_STATIC,15,121,116,8
    CTEXT           "切换成功后，建议用""查询当前设备工作模式""功能进行查询操作，以确保当前工作模式切换成功",IDC_STATIC,13,192,139,32
    GROUPBOX        "查询",IDC_STATIC,5,20,155,79
    GROUPBOX        "设置",IDC_STATIC,5,105,155,125
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,69,8
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,5,259,155,8
END

IDD_L1_BCSZ_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-保存设置"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_MODE_COMBO,14,47,136,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确认选择",IDC_SET_BUTTON,16,75,133,28
    CTEXT           "报知设备状态设置完成后进行查询确认",IDC_STATIC,12,121,142,36
    PUSHBUTTON      "返回主界面",IDCANCEL,16,206,133,28
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,17,257,130,8
    LTEXT           "选择要保存的方式",IDC_STATIC,15,34,116,8
    GROUPBOX        "保存设置",IDC_STATIC,7,22,153,175
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,9,7,68,8
END

IDD_L1_XTSZ_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-系统设置"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "系统时间",IDC_STATIC,19,34,63,8
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,18,46,129,15
    COMBOBOX        IDC_HOUR_COMBO,18,69,31,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MINUTE_COMBO,66,69,31,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SECOND_COMBO,116,69,31,142,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "：",IDC_STATIC,54,71,10,8
    CTEXT           "：",IDC_STATIC,103,71,10,8
    PUSHBUTTON      "保存",IDC_SET_BUTTON,18,92,129,28
    CTEXT           "由于维护设备无其他授时、校时手段，操作时请注意所设时间的有效性。",IDC_STATIC,10,135,146,24
    PUSHBUTTON      "帮助及软件版本信息",IDC_VERSION_BUTTON,18,186,129,28
    PUSHBUTTON      "返回主界面",IDCANCEL,18,224,129,28
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,17,261,130,8
    GROUPBOX        "系统设置",IDC_STATIC,5,21,155,152
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,8,7,67,8
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
END

IDD_L2_XTSZ_HELP_VERSION_DIALOG DIALOG  0, 0, 165, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "56#机监控软件-帮助和版本"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,67,8
    LTEXT           "1. 使用过程中如无反馈信息，请检查设备间电缆连接是否正常，报知设备是否已开机；\r\n\r\n2. 报知设备反馈信息无回看功能，用户执行操作时需认真观察反馈信息；\r\n\r\n3. 指挥基站信息为接收报险情报知设备进行报知险情的关键，此处需要用户二次确认，以保证地址准确无误；\r\n\r\n4. 如预置信息、岸基地址以及特殊编号都有格式要求，用户输入数据后维护设备软件仅对其格式进行判断，不判断内容；\r\n\r\n5. 此处假设维护设备的使用者是用户认可的，因此不对用户设置使用权限。\r\n\r\n",IDC_HELP_STATIC,10,37,145,156
    CTEXT           "--:--:--",IDC_SYSTEM_TIME_STATIC,72,7,41,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,123,7,41,8
    GROUPBOX        "帮助信息",IDC_STATIC,4,23,156,182
    CTEXT           "软件版本： 1.0    Copyright (C) 2017",IDC_VERSION,4,215,158,14
    PUSHBUTTON      "返回上一级",IDCANCEL,19,235,127,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Monitor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Monitor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HOME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_L1_YZXX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_L2_YZXX_WH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_L2_YZXX_CX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_L1_ZHJZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_L1_TSBH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_L1_GZMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_L1_BCSZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_L1_XTSZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_L2_XTSZ_HELP_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EMPTY_BITMAP        BITMAP                  "img\\empty.bmp"
IDB_FULL_BITMAP         BITMAP                  "img\\full.bmp"
IDB_LESS_BITMAP         BITMAP                  "img\\less.bmp"
IDB_MEDIA_BITMAP        BITMAP                  "img\\media.bmp"
IDB_MORE_BITMAP         BITMAP                  "img\\more.bmp"
IDB_CONNECT_BITMAP      BITMAP                  "img\\connect.bmp"
IDB_DISCONNECT_BITMAP   BITMAP                  "img\\disconnect.bmp"
IDB_SPLASH_BITMAP       BITMAP                  "img\\splash.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Monitor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

