// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Monitor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Monitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOME_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,67,8
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,76,7,121,8
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,47,8
    PUSHBUTTON      "预置信息",IDC_PRESET_INFO_BUTTON,23,44,111,104,WS_DISABLED
    PUSHBUTTON      "工作模式",IDC_WORKING_MODE_BUTTON,141,44,111,104,WS_DISABLED
    PUSHBUTTON      "指挥基站",IDC_BASE_STATION_BUTTON,23,161,111,104,WS_DISABLED
    PUSHBUTTON      "特殊编号",IDC_SPECIAL_CODE_BUTTON,141,161,111,104,WS_DISABLED
    PUSHBUTTON      "保存设置",IDC_SAVE_SETTING_BUTTON,23,278,111,104,WS_DISABLED
    PUSHBUTTON      "系统设置",IDC_SYSTEM_SETTING_BUTTON,141,278,111,104
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,20,412,234,14
    GROUPBOX        "操作区",IDC_GROUP_STATIC,8,23,258,425
END

IDD_L1_YZXX_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "查询预置信息",IDC_QUERY_PRESET_INFO_BUTTON,18,57,238,45
    PUSHBUTTON      "维护预置信息",IDC_MAINTAIN_PRESET_INFO_BUTTON,18,124,238,45
    PUSHBUTTON      "返回主界面",IDCANCEL,18,191,238,45
    GROUPBOX        "操作区",IDC_GROUP_STATIC,4,27,267,235
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,14,281,246,16
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,76,7,121,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,48,8
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,9,7,66,8
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
END

IDD_L2_YZXX_WH_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "输入信息序号(序号范围在1~30之间)",IDC_NO_LABEL_STATIC,15,47,182,8
    EDITTEXT        IDC_INFOR_NO_EDIT_FOR_MODIFY,15,62,85,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "输入信息内容(最多8个全角字符)",IDC_CONTENT_LABEL_STATIC,15,92,184,8
    EDITTEXT        IDC_INFO_CONTENT_EDIT_FOR_MODIFY,15,107,244,17,ES_AUTOHSCROLL
    PUSHBUTTON      "增加预置信息",IDC_ADD_BUTTON,25,166,224,22
    PUSHBUTTON      "覆盖预置信息",IDC_MODIFY_BUTTON,25,199,224,22
    PUSHBUTTON      "删除预置信息",IDC_DELETE_BUTTON,25,232,224,22
    PUSHBUTTON      "返回上一级",IDCANCEL,25,285,224,22
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,9,7,65,8
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,84,7,105,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,50,8
    GROUPBOX        "输入区",IDC_INPUT_GROUP_STATIC,5,28,265,114
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,5,318,265,18
    GROUPBOX        "操作区",IDC_OPERATE_GROUP_STATIC,5,148,265,119
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
END

IDD_L2_YZXX_CX_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_QUERY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,40,265,313
    PUSHBUTTON      "返回上一级",IDCANCEL,16,384,243,22
    PUSHBUTTON      "重新查询",IDC_REQUERY_BUTTON,16,361,243,22
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,9,7,67,8
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,77,7,120,8
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,50,8
    GROUPBOX        "查询结果",IDC_GROUP_STATIC,4,24,267,389
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,14,424,246,16
END

IDD_L1_ZHJZ_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "查询指挥基站中心号码",IDC_QUERY_BUTTON,18,47,237,19
    LTEXT           "查询结果",IDC_QUERY_RESULT_STATIC,18,80,74,8
    EDITTEXT        IDC_RESULT_EDIT,18,96,237,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "输入要设置的号码(不多于7个数字)",IDC_LABEL_STATIC,18,151,193,8
    EDITTEXT        IDC_NUMBER_EDIT,18,167,237,14,ES_AUTOHSCROLL
    LTEXT           "重复输入要设置的号码(与上面一致)",IDC_LABEL2_STATIC,18,189,212,8
    EDITTEXT        IDC_NUMBER_REPEAT_EDIT,18,205,237,14,ES_AUTOHSCROLL
    CTEXT           "指挥基站地址十分重要，请严格按照要求进行输入，并在设置完成后进行查询确认",IDC_TIP_STATIC,38,265,198,26
    PUSHBUTTON      "设置指挥基站中心号码",IDC_SET_BUTTON,18,240,237,19
    PUSHBUTTON      "返回主界面",IDCANCEL,19,313,237,19
    GROUPBOX        "查询",IDC_QUERY_GROUP_STATIC,4,28,266,96
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,5,343,265,17
    GROUPBOX        "设置",IDC_SETTING_GROUP_STATIC,4,134,266,163
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,88,7,97,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,49,8
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,68,8
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
END

IDD_L1_TSBH_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "查询当前特殊编号号码",IDC_QUERY_BUTTON,18,51,238,19
    LTEXT           "查询结果",IDC_QUERY_RESULT_STATIC,18,85,78,8
    EDITTEXT        IDC_RESULT_EDIT,18,101,238,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "输入要设置的号码(不多于3个数字)",IDC_LABEL_STATIC,18,166,219,8
    EDITTEXT        IDC_NUMBER_EDIT,18,182,238,14,ES_AUTOHSCROLL
    LTEXT           "重复输入要设置的号码(与上面一致)",IDC_LABEL2_STATIC,18,204,203,8
    EDITTEXT        IDC_NUMBER_REPEAT_EDIT,18,220,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置当前特殊编号号码",IDC_SET_BUTTON,18,260,238,19
    CTEXT           "特殊编号设置完成后进行查询确认",IDC_TIP_STATIC,35,296,204,11
    PUSHBUTTON      "返回主界面",IDCANCEL,18,329,238,19
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,5,358,265,20
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,68,8
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,82,7,110,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,44,8
    GROUPBOX        "查询",IDC_QUERY_GROUP_STATIC,4,29,267,100
    GROUPBOX        "设置",IDC_SETTING_GROUP_STATIC,4,147,267,169
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
END

IDD_L1_GZMS_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "查询当前设备工作模式",IDC_QUERY_BUTTON,17,41,240,23
    EDITTEXT        IDC_RESULT_EDIT,17,96,240,17,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MODE_COMBO,17,172,240,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "切换当前工作模式",IDC_SET_BUTTON,17,230,240,23
    PUSHBUTTON      "返回主界面",IDCANCEL,17,311,240,23
    CTEXT           "切换成功后，建议用""查询当前设备工作模式""功能进行查询操作，以确保当前工作模式切换成功",IDC_TIP_STATIC,27,263,219,21
    LTEXT           "查询结果",IDC_QUERY_RESULT_STATIC,17,79,85,8
    LTEXT           "选择要切换的模式",IDC_SWITCH_MODE_STATIC,15,153,116,8
    GROUPBOX        "查询",IDC_QUERY_GROUP_STATIC,4,25,267,96
    GROUPBOX        "设置",IDC_SETTING_GROUP_STATIC,4,135,267,156
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,69,8
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,83,7,107,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,45,8
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,18,344,239,20
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
END

IDD_L1_BCSZ_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_MODE_COMBO,22,59,229,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确认选择",IDC_SET_BUTTON,23,121,229,28
    CTEXT           "报知设备状态设置完成后进行查询确认",IDC_TIP_STATIC,34,164,205,25
    PUSHBUTTON      "返回主界面",IDCANCEL,23,226,229,28
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,26,268,221,20
    LTEXT           "选择要保存的方式",IDC_SELECT_METHOD_STATIC,22,43,116,8
    GROUPBOX        "保存设置",IDC_GROUP_STATIC,7,24,264,175
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,84,7,106,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,45,8
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,9,7,68,8
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
END

IDD_L1_XTSZ_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "系统时间",IDC_TIMECONTROL_LABEL_STATIC,31,58,63,8
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,31,76,212,21
    COMBOBOX        IDC_HOUR_COMBO,31,105,54,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MINUTE_COMBO,110,105,54,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SECOND_COMBO,189,105,54,142,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "：",IDC_STATIC,94,107,10,8
    CTEXT           "：",IDC_STATIC,172,106,10,8
    PUSHBUTTON      "保存",IDC_SET_BUTTON,31,157,212,28
    CTEXT           "由于维护设备无其他授时、校时手段，操作时请注意所设时间的有效性。",IDC_TIP_STATIC,43,220,188,24
    PUSHBUTTON      "帮助及软件版本信息",IDC_VERSION_BUTTON,31,282,212,28
    PUSHBUTTON      "返回主界面",IDCANCEL,31,337,212,28
    CTEXT           "Copyright (C) 2017",IDC_COMPLETE_STUTAS_STATIC,16,379,244,22
    GROUPBOX        "系统设置",IDC_GROUP_STATIC,7,34,265,226
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,8,8,67,8
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,85,8,116,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,48,8
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
END

IDD_L2_XTSZ_HELP_VERSION_DIALOG DIALOG  0, 0, 275, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "串口连接:未连接",IDC_STATIC_COM_STATUS,7,7,67,8
    LTEXT           "\r\n1. 使用过程中如无反馈信息，请检查设备间电缆连接是否正常，报知设备是否已开机；\r\n\r\n2. 报知设备反馈信息无回看功能，用户执行操作时需认真观察反馈信息；\r\n\r\n3. 指挥基站信息为接收报险情报知设备进行报知险情的关键，此处需要用户二次确认，以保证地址准确无误；\r\n\r\n4. 如预置信息、岸基地址以及特殊编号都有格式要求，用户输入数据后维护设备软件仅对其格式进行判断，不判断内容；\r\n\r\n5. 此处假设维护设备的使用者是用户认可的，因此不对用户设置使用权限。\r\n\r\n",IDC_HELP_STATIC,10,53,255,176
    CTEXT           "----/--/--  --:--:--",IDC_SYSTEM_TIME_STATIC,72,7,117,8
    LTEXT           "电量:--%",IDC_STATIC_POWER,223,7,51,8
    GROUPBOX        "帮助信息",IDC_GROUP_STATIC,5,32,264,208
    CTEXT           "软件版本： 1.0    Copyright (C) 2017",IDC_VERSION,26,324,221,14
    PUSHBUTTON      "返回上一级",IDCANCEL,22,274,230,27
    CONTROL         155,IDC_POWER_PIC_STATIC,"Static",SS_BITMAP,207,8,14,6
END

IDD_MESSAGE_DIALOG DIALOG  0, 0, 218, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息框"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,142,63,69,23
    LTEXT           "静态",IDC_INFO_STATIC,83,23,103,23
    CONTROL         146,IDC_PIC_STATIC,"Static",SS_BITMAP,19,18,32,30
END

IDD_QUESTION_DIALOG DIALOG  0, 0, 218, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认框"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "是",IDOK,66,63,69,23
    LTEXT           "静态",IDC_INFO_STATIC,83,23,103,23
    CONTROL         153,IDC_PIC_STATIC,"Static",SS_BITMAP,19,18,32,30
    PUSHBUTTON      "否",IDCANCEL,142,63,69,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Monitor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Monitor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HOME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 452
    END

    IDD_L1_YZXX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_L2_YZXX_WH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDD_L2_YZXX_CX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDD_L1_ZHJZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_L1_TSBH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_L1_GZMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 454
    END

    IDD_L1_BCSZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 454
    END

    IDD_L1_XTSZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_L2_XTSZ_HELP_VERSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 454
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_QUESTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 6
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONNECT_BITMAP      BITMAP                  "img\\connect.bmp"
IDB_DISCONNECT_BITMAP   BITMAP                  "img\\disconnect.bmp"
IDB_WARNING_BITMAP      BITMAP                  "img\\warning2.bmp"
IDB_SPLASH_BITMAP       BITMAP                  "img\\splash.bmp"
IDB_CHARING_BITMAP      BITMAP                  "img\\bitmap4.bmp"
IDB_MORE_BITMAP         BITMAP                  "img\\full_bit.bmp"
IDB_MEDIA_BITMAP        BITMAP                  "img\\more_bit.bmp"
IDB_LESS_BITMAP         BITMAP                  "img\\media_bi.bmp"
IDB_EMPTY_BITMAP        BITMAP                  "img\\less_bit.bmp"
IDB_POWER_BITMAP        BITMAP                  "img\\bmp00002.bmp"
IDB_FULL_BITMAP         BITMAP                  "img\\charing_.bmp"
IDB_QUESTION_BITMAP     BITMAP                  "img\\question.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Monitor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

